[gd_scene format=3 uid="uid://d7ueom841gag"]

[ext_resource type="Texture2D" uid="uid://de67irbi61q7g" path="res://Scenes/Office Scenes/Temp-Office Background.png" id="1_k1jqa"]
[ext_resource type="Texture2D" uid="uid://j8my61f7tygl" path="res://Assets/icon.svg" id="2_4lxjs"]
[ext_resource type="Script" uid="uid://hq12832svqie" path="res://Scenes/Office Scenes/shutter.gd" id="3_bbsgj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lxjs"]
size = Vector2(29, 48)

[node name="Office Root" type="Node2D" unique_id=619687857]

[node name="Temp-Camera" type="Camera2D" parent="." unique_id=2127689416]

[node name="Background" type="Sprite2D" parent="." unique_id=835705051]
position = Vector2(-2.2888184e-05, -2.3841858e-06)
scale = Vector2(1.1659919, 0.8459529)
texture = ExtResource("1_k1jqa")

[node name="Shutter" type="Node" parent="." unique_id=853597080]

[node name="Shutter Button Area" type="Area2D" parent="Shutter" unique_id=1950306858]
script = ExtResource("3_bbsgj")

[node name="Shutter Sprite" type="Sprite2D" parent="Shutter/Shutter Button Area" unique_id=263724383]
position = Vector2(-300, -350.00003)
scale = Vector2(2.6015625, 1.7578127)
texture = ExtResource("2_4lxjs")

[node name="Collision Shape" type="CollisionShape2D" parent="Shutter/Shutter Button Area" unique_id=1479526757]
position = Vector2(90.5, 151)
shape = SubResource("RectangleShape2D_4lxjs")

[connection signal="mouse_entered" from="Shutter/Shutter Button Area" to="Shutter/Shutter Button Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Shutter/Shutter Button Area" to="Shutter/Shutter Button Area" method="_on_mouse_exited"]
