[gd_scene format=3 uid="uid://b8401fi5meq4j"]

[ext_resource type="Texture2D" uid="uid://berpqfogvntde" path="res://Scenes/Menu Scenes/Credits Menu Scene/temp credits.png" id="1_kdv4w"]

[node name="Credits Menu Root" type="Node2D" unique_id=386903939]

[node name="Credits" type="Sprite2D" parent="." unique_id=930603187]
position = Vector2(-7.0393085e-05, 2.2530556e-05)
scale = Vector2(0.7199999, 0.71999997)
texture = ExtResource("1_kdv4w")
