[gd_scene format=3 uid="uid://d7ueom841gag"]

[ext_resource type="Script" uid="uid://c7oaby3d2puuh" path="res://Scenes/Office Scenes/office.gd" id="1_bbr46"]
[ext_resource type="Texture2D" uid="uid://de67irbi61q7g" path="res://Assets/Office Assets/Temp-Office Background.png" id="1_xpyfn"]
[ext_resource type="Script" uid="uid://hq12832svqie" path="res://Scenes/Office Scenes/Office Scene/shutter.gd" id="2_bbr46"]
[ext_resource type="Texture2D" uid="uid://j8my61f7tygl" path="res://Assets/icon.svg" id="3_n7dka"]
[ext_resource type="Script" uid="uid://j0c3ncnhke55" path="res://Scenes/Office Scenes/Note Scene/notes.gd" id="4_1i3p8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lxjs"]
size = Vector2(29, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4rqse"]
size = Vector2(229, 139)

[node name="Office Root" type="Node2D" unique_id=619687857]
script = ExtResource("1_bbr46")

[node name="Background" type="Sprite2D" parent="." unique_id=835705051]
position = Vector2(-2.2888184e-05, -2.3841858e-06)
scale = Vector2(1.1659919, 0.8459529)
texture = ExtResource("1_xpyfn")

[node name="Shutter" type="Node" parent="." unique_id=853597080]

[node name="Shutter Button Area" type="Area2D" parent="Shutter" unique_id=1950306858]
script = ExtResource("2_bbr46")

[node name="Shutter Sprite" type="Sprite2D" parent="Shutter/Shutter Button Area" unique_id=263724383]
position = Vector2(-300, -350.00003)
scale = Vector2(2.6015625, 1.7578127)
texture = ExtResource("3_n7dka")

[node name="Collision Shape" type="CollisionShape2D" parent="Shutter/Shutter Button Area" unique_id=1479526757]
position = Vector2(90.5, 151)
shape = SubResource("RectangleShape2D_4lxjs")

[node name="Notes" type="Node" parent="." unique_id=188710210]

[node name="Notes area" type="Area2D" parent="Notes" unique_id=609693970]
script = ExtResource("4_1i3p8")

[node name="Collision Shape" type="CollisionShape2D" parent="Notes/Notes area" unique_id=589900085]
position = Vector2(19.5, -167.5)
shape = SubResource("RectangleShape2D_4rqse")

[connection signal="mouse_entered" from="Shutter/Shutter Button Area" to="Shutter/Shutter Button Area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Shutter/Shutter Button Area" to="Shutter/Shutter Button Area" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Notes/Notes area" to="Notes/Notes area" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Notes/Notes area" to="Notes/Notes area" method="_on_mouse_exited"]
